########################################################################################################################
#Pycharm
########################################################################################################################
##################
#Shortcuts
##################
-Marking:
    - shift + up/down = mark whole lines
    - double control + hold control + up/down = edit line at this point

################
#Pip
################
#V1:
    - Settings -> Project:Github --> Python interpreter
#V2:
    -

