########################################################################################################################
#VS Github:
########################################################################################################################
#Generell:
    Github Extension runterladen
    Unten rechts Projektmappe, Teamexplorer, oben Home/Verbindungen
    Git Tab
    Differences to Github only recognized when commited to the local Git

#Neues Repository:
    Aus bestehendem VS Projekt: Git - Repository erstellen - Erstellen und Pushen
    Komplett neues Repository Erstellen: Datei - Neu - Repository

#Repo öffnen: clone
    Repository durchsuchen Button
    Speicherort (https link): https://github.com/Strobel93/FirstRepoTest.git

#GIT Tab:
    Push, Pull, Clone, Sync
    Rechtsklick - Bereitstellen (Stage) -Kommetar -commit Settings (only staged) - Push (Pfeil oben)


