###############################################
# Math Symbols:
###############################################
# Logicgates
  A ∩ B = AND/Intersect = A und B 		
  A ∪ B = OR/Union  = A und B, A, B		
  XOR = A oder B, nicht beide

# Algebra:
    _
    x, ¬ x = Negation
    | x | = Absolute value (positive values)
    f (x) = function mapping (maps the value of x to function f (x))
    (a,b) = open interval    (a,b) = {x | a < x < b
    [a,b] = closed interval  [a,b] = {x | a ≤ x ≤ b}
    ∆ = Delta  	∆t = t1 - t0
    ∑ = Sigma ∑ xi= x1+x2+...+xn  (sum of all values in range)
    ∀ = for all
    ∃, ∄ = there exists, there does not exist
    ∝ = proportional to/correlation between 2 variables x = 2y
    α --> 0,∞  = variable goes towards 0/infinity 
    
###############################################
#Correlation & Covariance: 
###############################################
# Covariance:
	# Werte schwanken zwischen -∞ , +∞
	# Zeigen an ob verhältnis zwischen 2 Variablen positiv/negativ (+-covariance), steigend/fallender einfluss
	
# Correlation:
	# standardisierung der Covariance + Stärke
	# WIE STARK sind die Werte von einander abhängig, zusammenhang der Werteentwicklung (gegenseitiger Einfluss)
	# Werte schwanken zwischen (1,0,-1) 
	  -->  1,-1 = starke postiive/negative correlation/verhältnis/schwankung, 0 = keine correlation
		--> -1 --> eine nimmt zu die andere ab, +1 beide wachsen


###############################################  
#Correctness(Realität Vorhersage): 
###############################################
	#True Positive :true, also labeled true
	#False Positive:false,but labeled true
	#False negative:false,also labaled false
	#True Negative :true, but labeled false      
 
###############################################
#Logarithmus:
###############################################     
LOG(a)B = x 
  --> Logarithmus von B zur Basis a is x (a hoch x? gibt B)
  --> LN(a) = E (eleursche Zahl) als Basis

###############################################
# Graphentheorie:
###############################################
# Vektorlänge:
  --> √(a^2 + b^2 + c^3)
# Distanz zwischen 2 Punkten:
  --> √((x2-x1)^2 + (y2-y1)^2)
# Ableitung: 
  --> gibt Steigung des Graphen zum jeweiligen Zeitpunkt/Koordinate an
  --> f(x)=2x^2+5x+5  --> f'(x)=4x+5
# Partielle Ableitung:
  --> alle variablen aus einer werden als Konstanten betrachtet und fallen weg
  --> f(x,y)=2x^ 3 +y^2    --> f'x(x,y)=6x  --> f'y(x,y)= 2y
# Gradient:
  --> Gradient einer Funktion ist ein Vektor gebildet aus den einzelnen partiellen Ableitungen der Funktion
  --> sucht Tiefpunkt (Gradient/Wachstum = 0) --> je näher an 0, desto kleiner die Schritte (learning rate) da weiß man kommt dem gewünschten Ergebnis näher
  --> Suche Tiefpunkt der Lossfunction mithilfe von Gradient
      --> f(x,y)=2x^ 3 +y^2  --> Vektor: [6x/2y] --> BSP Punkt: (2,1) --> [6*2/2*1] --> [12/1]
      --> Funktion wächst für Vektor [12/1] am schnellsten für Punkt (1,1)
      --> Grafik/Funktion: Fläche mit Tiefpunkt/Hochpunkt, steigt also in versch. Richtungen unter. Stark
# Lineare Funktion (Gerade):
  --> y = ax+b (a = steigung, b = Schnittpunkt mit y-Achse (bei x = 0))
  
###############################################
#Kombinatorik:
###############################################
  ############################
  # Generell:
  ############################
  Gegenwahrscheinlichkeit: Nicht eintreten von A ist P(¯A)= 1-A
  A ∪ B ist die Summe beider Einzenwahrscheinlichkeitne A+B
  A ∩ B ist die Multplikation beider Einzenwahrscheinlichkeitne A * B (min 1x kleiner 1, deshalb unwahrscheinlicher)
  Zurücklegen/Nicht Zurücklegen: Pool an Kombinationen für Gesamtauswahlpool und oder Gewünschter Auswahl ändert sich mit jedem Zug
  Reihenfolge Egal/Nicht Egal: Egal = Wahrscheinlichkeit = Summe aller Optionen/Gesamtpool, Nicht egal: Anzahl dieser Option/Gesamtpool
  Wahrscheinlich für Fall Y < X: Summe aller Permutationsmöglichkeiten für jeden Wert kleiner X  / Aller Permutationen

  
  ############################
  # Anzahl Permutationen:
  ############################
    #Permutationsmöglichkeiten/Anzahl unterschiedl. Reihenfolgen: 
  	# N unterschiedliche/einzigartige objekte: 						Anzahl = !K
	# Mit Mehrfachauftreten(mult. der fakult. des Anz-Vorkommens der einz. optionen):	Anzahl = !K / k1 * k2   
		--> Chance der Einzelwahrscheinlichkeit * Anzahl Permutationen = Reihenfolge Egal --> * weil (selbe) wahrscheinlichkeit addiert wird 
		
    # Mit zurücklegen:  AnzahlAuswahlOptionen ^ Durchläufe                             
      --> ( durch zurücklegen bleiben immer alle Optionen offen)
      #BSP: 4 Optionen (2x2 = 50%) und 3 durchläufe: 4^3 = 64 Permutationen
      
    # Ohne Zurücklegen: AnzahlAuswahlOptionen * (Auswahl-1) .. * (Auswahl- Durchläufe) 
      --> ( aktuell auswahl aus Pool entfernen)
      #BSP: 4 Optionen (2x2 = 50%) und 3 durchläufe: 4 * 3 * 2 = 24 Permutationen
      
    # Kombinationsregel (urnmodell): ohne zurücklegen, reihenfolge egal (Lotto), n über k, r zufällige objekte aus n möglichkeiten = N Kombinationen
      # Mit zurücklegen mit Reihenfolge
        n^k
      # Ohne Zurücklegen/ohne Reihenfolge: (n über k)
        k! * (n-r)!				(6! * (49-6)!)
      ..


    
  ############################   
  # Einzel Wahrscheinlichkeit:
  ############################
    # Mit Zurücklegen: Einzelwahrscheinlichkeiten der einzelnen Optionen aufmultipliziert  --> aufeinanderfolgende gleichbleibender % der optionen X  
      # BSP: 3x ziehen (ABA)--> 0.5 * 0.5 * 0.5        = 1/8
             Alle Permutationen ABA: 2 * 2 * 2 = 8 --> 8/64 = 1/8
             
    # Ohne Zurücklegen: Einzelwahrscheinlichkeiten aufmultiplizieren, aber wahrscheinlichkeiten an neuen pool anpassen --> auswahlpool ändert sich, % für X ändert sich
      # BSP1: 3x ziehen (ABA)  --> 0.5 * 2/3 * 0.5        = 0,16
             Alle Permutation ABA: --> 2 * 2 * 0 = 4 --> 24/4 = 0,16
      # BSP2: Lotto 6 aus 49 --> (6/49) * (5/48) * (4/47) * (3/46) * (2/45) = (1/44)
      	     Pool verändert sich sowohl für die Auswahl von Gesamtpool als auch von der Anzahl der gewünschten Optionen 
	     
###############################################
#Bedingte Wahrscheinlichkeit (naiv Bayes):
###############################################
# Wahrscheinlichkeit von A, wenn B gegeben ist: Verhältnis aus Gesamtwahrscheinlichkeit das "A" UND "B" (Gleichzeit, A ∩ B, A + B) Eintritt zu das B eintritt
  # https://databraineo.com/ask-the-doc/was-ist-der-naive-bayes-algorithmus/
  # Abhängig vom Status A (pos/neg) lässt sich ableiten ob B (pos,B1) Eintritt oder B NICHT Eintritt (neg,Gegenwahrscheinlichkeit ergibt B2) 
  # Verhältnis aus Wahrscheinlichkeit für: True Positive / (True Positive + False Positve)
  # Verhältnis aus von allen Eintritten von B zu den Eintritten in denen A und B gleichzeitig passieren
  # B allein ist wahrscheinlicher, da sich B zusammenstellt aus (B1+B2, beide gültig als Eintrittsmöglickeit für "B"):
  
P(A∪B) = Wahrscheinlichkeit das A UND ODER B eintreffen
P(A | B) = Wahrscheinlichkeit das Bedingung A Eintritt wenn B als Vorraussetzung gilt/B Wahrscheinlichkeit der Fall ist
P(B | A) = Wahrscheinlichkeit das Bedingung B Eintritt wenn A als Vorraussetzung gilt/A Wahrscheinlichkeit der Fall ist	
	--> P(B | A) = Verhältnis aus allen B die noch eintreten können wenn A als vorraussetzung gilt, zu allen B
	
P(A | B) = P(A ∩ B) /
           P(B)  
        
        = P(B | A) * P(A) /
          P(B)
          
        = P(B | A) * P(A) /
        ( P(B | A) * P(A) ) + P(B |¬A) * P(¬A) 
          
	= (Wahrscheinlichkeit für B mit A als Vorraussetzung * Wahrscheinlichkeit von A) /
	  (Wahrscheinlichkeit für B mit A als Vorraussetzung * Wahrscheinlichkeit für A mit B als Vorraussetzung * 

#Herleitung: Vorraussetztung, Gleichsetzen
P(A∣B)+P(¬A∣B) = 1

P(A ∩ B) = P(B∣A)P(A)
P(A ∩ B) = P(A∣B)P(B)

P(A∣B)P(B) = P(B∣A)P(A)
P(A∣B) = P(B∣A)P(A)/P(B
	
###############################################
#Simple Lineare Regression:
###############################################
# Vorhersage eines Attributes basierend auf einem anderen Attribute mit dem es in Beziehung (dependent on) steht durch eine Geradenfunktion
  -->  (Glücklichkeitslevel~Menge an Geld )
  y = βx + α + e
		y = vorherzusages Attribute 
		x = Konstante, Basisattribut
		β = regressionskoeffizient, wie ist das Verhältnis/Abhängigkeit von x und y zueinander bei Änderungen
		α = erwartete Y wert für X = 0
		e = Error estimate, variation
			--> α/β = konstanten
      
###############################################
#Multiple Regression:
###############################################
# vorhersage eines Attributes anhand von mehreren davon abhängenden Attributen 
  --> (Glücklichkeitslevel~Geld,Freizeit,. )             
	y = β1*x1 + β2*x2 + β3*x3 +  α + e
		β = regressionskoeffizienten, zur jeweiligen Konstanten
		x = Konstanten, Basisattribute          
             
   
###############################################
# Math Terms:
###############################################
# Null-Hypothesis: current standard hypothesis (current state of knowledge)	 
# Alternativ-Hypothesis: alternativ, claiming standards wrong (only NULL or Hypo can be correct)
# P-Value:  Sagt aus wie wahrscheinlich NULL-Hypothesis ist
# Bernoulli-Verteilung: Zufallsexperiment bei dem es nur 2 mögliche Ausgänge gibt (z.B. Münzwurf)
# Messniveaus/Skalenniveau:
     # Nominal:     Gleich/Ungleich,Kategorisierung ( Telefonnummer, Land)
     # Ordinal:     Größer/Kleiner (Militärrang, Windstärke)
     # Intervall:   Messbare Rangordnung/Skala ohne natürlich Nullpunkt (Temperator, Kalender)
     # Verhältnis:  Absolut messbare Gleichheit/Verhältnis (Länge, Gewicht)
# Discrete Data: can take certain values (dice, number of,..)
# Continous Data: can take ANY values (time, height, weight,... theres infinty of numbers between 0 and 1)
# Normalverteilung (Gausverteilung):großteil Daten befindet um Mittelwert (umgekerte Parabelform, symetrisch mit Median im Zentrum/Spitze)
# Koeffizient: Konstante (Steigung) mit der variable multipliziert wird (5x)
# Mean Squared Error (MSE): accuracy of regression line (measures distances (errors) of points to line, squared to prevent -+ from canecling each other out)
# Polynom: algebraische Function/Formel bestehend aus Variablen, Konstanten und Exponenten (5x^2 + 69y + 5)
###############################################
# Bewertungskennzahlen (ML,..):
###############################################
# Kennzahlname:
    # Formel
    # Bedeutung
  
# Bias
    # Hight or Low: Wie stark weichen Werte Prediction und Realität ab 
    
# Durchschnitt/Aritmetische Mittel:
    # AV = Gesamtsumme / Anzahl
    
# Median:
    # Index = Floor(Anzahl / 2)
    # Wert in der Mitte einer sortierten Menge an Daten 

# Modalwert:
    # Häufigkeits/Vorkommen der einzelnen Werte in Liste (Counter)    
  

# Mean Squarred Error (MSE)
    #
    #
    
# Binomialkoeffizient:
    # (n) = n!/ (k! * (n-k)!)
    # auf wieviele Arten kann man k Objekte aus n objekten auswählen (ohne Reihenfolge/zurücklegen) n über k
             
# Varianz:
    # Varianz = ((x1-avg)^2-(x2-avg)^2...)/n-1     n = Gesamtanzahl der Elemente
    # Streung/Abweichung der einzelnen Werte vom Durchschnitt --> Konkrete Werte --> Bewertung Mittelwert (streuung wert stark all over the place oder zentriert)
    # Quadrieren um negative Werte zu entfernen --> Werte können höher/niedriger sein als AVG -->sonst gleichen fälschlicherweise aus 
      
#Standardabweichung:          
    # Standardabweichung =  √(Varianz)
    # Streung/Abweichung der einzelnen Werte vom Durchschnitt --> Wert für Kategorisierung der einzelnen Werte in Abhänigkeit zur Standardabweichung
    # In Varianze wurde quadriert um negative werte auszumerzen, hier wird die √ um die Varianz ins WIEDER ZURÜCK selbe Verhältnis wie die Messwerte selbst zu setzen
    # Standardabweichungswert = repräsentationsgröße (avg?) Abweichung der Messwerte vom Durchschnitt 

#Variantsbreite:
   # Min/Max Differenz aller Werte zum Durchschnitt (Ausreißeranalyse)
   # Min/Max(x-avg)
   
# Quartile/Perzentile:
   # Kategorisierung der Daten basierend auf individuellen Bereichen --> Anteil der Datensätze 
   # größer/kleiner Wert X, wobei Wert X abgeleitet wird aus Median, halber Median, AVG, ... oder im Bereich +- dieser Kennzahl 
   # laufende Prozentsätze 10%, top 20%, top 30%, ... 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
             
             
