from sklearn.datasets import  load_iris
#################################################
# Sample Data
#################################################
x, y = datasets.load_iris(return_X_y=True)
dataset = datasets.load_iris()
x = dataset.data
y = dataset.target

# Seaborn Datasets
sns.get_dataset_names()
sns.load_dataset("iris")

# Make Blobs
X, y_true = make_blobs( n_samples=300     # Number of Rows
                      , centers=4         # Number of Centers
                      , n_features= 3     # Number of colums per row (default 2)
                      , cluster_std=0.60  # standard deviation
                      , random_state=0)   # number = reproduceable values


